# D-I config version 2.0
# search path for the c32 support libraries (libcom32, libutil etc.)
path 
include menu.cfg
# make this "default vesamenu.c32" without quotes, if you want to see menu
# default live will select   try out live ubuntu option
default live
prompt 0
timeout 50
# uncommenting following line you will actually see menu with the default "live" option which means try out live ubuntu 
# otherwise it will show black screen during load with the default option you will not see or able to change option in default
 
# ui gfxboot bootlogo
